{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JNEKD8U8\\BASEDEMIAN;Initial Catalog=ProjetoD49;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
